<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?mainBackground">

    <TextView
        android:id="@+id/text_timer"
        style="@style/totalPointScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/text_question_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30" />

    <TextView
        android:id="@+id/text_question_number"
        style="@style/generalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Question 1" />

    <TextView
        android:id="@+id/text_question"
        style="@style/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_question_number"
        tools:text="Where can we go?" />

    <TextView
        android:id="@+id/text_option_a"
        style="@style/optionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="?attr/selectableItemBackground"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_question"
        tools:text="A: I don't know" />

    <TextView
        android:id="@+id/text_option_b"
        style="@style/optionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="?attr/selectableItemBackground"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_option_a"
        tools:text="B: I don't know" />

    <TextView
        android:id="@+id/text_option_c"
        style="@style/optionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="?attr/selectableItemBackground"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_option_b"
        tools:text="C: I don't know" />

    <TextView
        android:id="@+id/text_option_d"
        style="@style/optionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="?attr/selectableItemBackground"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_option_c"
        tools:text="D: I don't know" />

</androidx.constraintlayout.widget.ConstraintLayout>